{
  "expo": {
   "name": "MoBiblivre",
   "icon": "./resources/images/logo.png",
   "version": "0.4.0",
   "slug": "mobiblivre",
   "ios": {
     "bundleIdentifier": "br.org.biblivre.mobiblivre",
     "buildNumber": "0.4.0"
   },
   "android": {
     "package": "br.org.biblivre.mobiblivre",
     "versionCode": 5,
     "permissions": ["READ_EXTERNAL_STORAGE", "WRITE_EXTERNAL_STORAGE"]
   }
  }
}